<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    String cid = node.getUniqueName();
    String collection = ElementParameterParser.getValue(node,"__COLLECTION__");
    String query = ElementParameterParser.getValue(node,"__QUERY__");
  	String sort = ElementParameterParser.getValue(node,"__SORT__");
  	String limit = ElementParameterParser.getValue(node,"__LIMIT__");
  	
  	// Actually, the only mode currently available
    if (useExistingConnection)
    {
		String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
		String dbconn = "db_" + connection;
	%>
		com.mongodb.DB db_<%=cid%> = (com.mongodb.DB) globalMap.get("<%=dbconn%>");
	    com.mongodb.DBCollection coll_<%=cid%> = db_<%=cid%>.getCollection(<%=collection%>);
	    com.mongodb.DBObject myQuery = (com.mongodb.DBObject) com.mongodb.util.JSON.parse(<%=query%>);
	    // 'fields' is currently unused 
	    com.mongodb.DBObject fields = new com.mongodb.BasicDBObject();
	  	com.mongodb.DBCursor cursor_<%=cid%> = coll_<%=cid%>.find(myQuery, fields);
	  	
	  	<%
	  	// Limit the number of results to retrieve if specified
	  	if (limit != null && limit.length() > 0)
	  	{
	  		%>
	  		cursor_<%=cid%> = cursor_<%=cid%>.limit(new Integer(<%=limit%>));
	  		<%
	  	}

	  	// Sort results if sort criteria has been given
	  	if (sort != null && sort.length() > 0)
	  	{
	  		%>
		  	com.mongodb.DBObject orderBy = (com.mongodb.DBObject) com.mongodb.util.JSON.parse(<%=sort%>);
		  	cursor_<%=cid%>.sort(orderBy);
			<%
	    }
	}
%>
	int nb_line_<%=cid %> = 0;
	while (cursor_<%=cid%>.hasNext())
	{